spring.application.name=innervision
server.servlet.context-path=/innervision

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/progettoTecWeb
spring.datasource.username = root
spring.datasource.password =

# Impostazioni del server
server.address: 127.0.0.1
server.port: 8080

# Impostazioni per Angular
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE

#JWT
jwt.secret=ChiaveTest




